<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameEngineSystem.EconomySystem.MarketActivity">



    <TextView
        android:id="@+id/s_balance"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="20dp"
        android:text = "Markert"
        />

    <ImageView
        android:id="@+id/blogo"
        android:layout_width="108dp"
        android:layout_height="98dp"
        android:src="@drawable/lemonlogo"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>